ООП - парадигма программирования, в которой ключевым блоком является объект, который соотносится
 с объектом в конкретной задаче
 =======================================================================================================================
Главные аспекты:
    - любая система состоит из оюъектов
    - каждый объект имеет состояние и поведение
    - объекты взаимодействуют между собой определенным образом
========================================================================================================================
Принципы ООП:
    - Инкапсуляция
    - Наследование
    - Полиморфизм
========================================================================================================================
Инкапсуляция:
    - механизм, благодаря которому любой класс или часть системы расматривается как отдельный модуль и полдьзователь
    этого модуля и может взаимодействовать с ним только определенным способом  и не видит реализации этого модуля
    - сводит к минимуму количесвто связей между частями системы. тем самым, упрощая изменение модулей (рефакторинг)
========================================================================================================================
Наследование:
    - механизм создания одного класса с помощью другого с использованием всех свойств и методов суперкласса добавляя
    новые свойства и методы при необходимости
    - отображает иерархичность окружающего мира
========================================================================================================================
Полиморфизм:
    - механизм, благодаря которому подклассы могут изменять реализацию методов суперкласса, сохраняя его сигнатуру,
    благодаря чему интерфейс суперкласса остается неизменным
     - позволяет работатьс объектами подклассов как с объектами суперкласса, даже с учетом того, что реализация
     определенных методов у подкласса может отдичаться от реализации методов суперкласса.
========================================================================================================================
UML

Unified Modeling Language
Универсальный язык моделирования
========================================================================================================================